# FYP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colinmaher/carersapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/colinmaher/homecareireland/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinmaher/carersapp/: ClientActivity.kt  FragmentStateHelper.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SenderActivity.kt  SigninActivity.kt  SignupActivity.kt  User.kt  VisitActivity.kt
app/src/main/java/com/colinmaher/carersapp/Fragments/: HomeFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/colinmaher/carersapp/classes/: Call.kt  CallsAdapter.kt  User.kt  Visit.kt
app/src/main/java/com/colinmaher/carersapp/extensions/: GlobalFunctions.kt
app/src/main/java/com/colinmaher/carersapp/fragments/: CallsFragment.kt  ChatFragment.kt  ClientProfileFragment.kt  (+5 more)
app/src/main/java/com/colinmaher/extensions/: GlobalFunctions.kt
app/src/main/java/com/colinmaher/homecareireland/: MainActivity.kt  SenderActivity.kt
app/src/main/java/com/example/fyp/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  shape_call_border.xml
app/src/main/res/drawable-v24/: signin_edittext.xml  signup_selectphoto.xml
app/src/main/res/layout/: activity_client.xml  activity_home.xml  activity_home_old.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_registration.xml  activity_signin.xml  activity_signup.xml  activity_visit.xml  call_item.xml  client_item.xml  fragment_calls.xml  fragment_chat.xml  fragment_client.xml  fragment_client_profile.xml  fragment_clients.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_visits.xml  visit_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_client.xml  nav_menu.xml  navbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/colinmaher/carersapp/: ExampleUnitTest.kt
app/src/test/java/com/colinmaher/homecareireland/: ExampleUnitTest.kt
(+15 files in other folders)
