<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <Preference
                app:key="signout"
                app:icon="@drawable/settings_signout_24px"
                app:singleLineTitle="true"
                app:title="@string/settings_signout" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>