<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="22dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <TextView
            android:id="@+id/textview_visit_name"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
            android:id="@+id/textview_visit_location"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textAppearance="?attr/textAppearanceListItem"
            />

</LinearLayout>